MONGODB_URI=""
DB_NAME="bobX"

TWITTER_USERNAME="@bobthesnek"
TWITTER_USER_ID="1812208769880956928"
TWITTER_APP_TOKEN=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

OPENAI_API_URI="https://openrouter.ai/api/v1"
OPENAI_API_KEY=""
TEXT_MODEL="deepseek/deepseek-chat"
VISION_MODEL="meta-llama/llama-3.2-90b-vision-instruct"

DAILY_TWEET_LIMIT=100
POST_INTERVAL_MINUTES=1
REPLY_TO_UNFOLLOWED="true"